<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/folder_icon"
        android:title="단어장" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/home_icon"
        android:title="홈"/>

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/star_icon"
        android:title="나만의 단어장">
    </item>


</menu>